<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page d'accueil"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/relativeView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titreTextView"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ecritPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ecrit_par"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/auteurTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ecritPar"
                    android:text="youga"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                    app:layout_constraintStart_toEndOf="@+id/ecritPar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19 février 2002"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trait"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/relativeView2"
            android:layout_marginTop="1dp"
            android:background="#000000"
            android:isScrollContainer="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi."
            app:layout_constraintTop_toBottomOf="@id/relativeView2"
            app:layout_constraintBottom_toTopOf="@id/textTextView2" />

        <TextView
            android:id="@+id/textTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trait"
            android:layout_marginTop="10dp"
            android:text="Contenu de l'article"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/trait" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/textTextView2"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/textTextView2"
            app:layout_constraintBottom_toTopOf="@id/ic_back">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article1TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Article 1"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article1ContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo pulvinar luctus. Nulla facilisi. Sed venenatis mauris non gravida viverra. Integer at velit elit. Mauris gravida tellus sem, at rhoncus sapien viverra nec. Nunc eget ligula tincidunt, dapibus neque vitae, gravida urna. Aliquam aliquam diam vel elit finibus, a posuere justo congue. Aliquam viverra venenatis urna, ut euismod nisl hendrerit eu. Phasellus quis iaculis lacus. Curabitur ac mauris id lectus ultrices luctus. Nullam efficitur viverra mi, non commodo justo gravida vel. Vivamus euismod, neque ac ultrices luctus, justo ex dapibus massa, at scelerisque turpis purus a sapien." />

                <TextView
                    android:id="@+id/article2TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Article 2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article2ContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo pulvinar luctus. Nulla facilisi. Sed venenatis mauris non gravida viverra. Integer at velit elit. Mauris gravida tellus sem, at rhoncus sapien viverra nec. Nunc eget ligula tincidunt, dapibus neque vitae, gravida urna. Aliquam aliquam diam vel elit finibus, a posuere justo congue. Aliquam viverra venenatis urna, ut euismod nisl hendrerit eu. Phasellus quis iaculis lacus. Curabitur ac mauris id lectus ultrices luctus. Nullam efficitur viverra mi, non commodo justo gravida vel. Vivamus euismod, neque ac ultrices luctus, justo ex dapibus massa, at scelerisque turpis purus a sapien." />

                <TextView
                    android:id="@+id/article3TitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Article 3"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/article3ContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo pulvinar luctus. Nulla facilisi. Sed venenatis mauris non gravida viverra. Integer at velit elit. Mauris gravida tellus sem, at rhoncus sapien viverra nec. Nunc eget ligula tincidunt, dapibus neque vitae, gravida urna. Aliquam aliquam diam vel elit finibus, a posuere justo congue. Aliquam viverra venenatis urna, ut euismod nisl hendrerit eu. Phasellus quis iaculis lacus. Curabitur ac mauris id lectus ultrices luctus. Nullam efficitur viverra mi, non commodo justo gravida vel. Vivamus euismod, neque ac ultrices luctus, justo ex dapibus massa, at scelerisque turpis purus a sapien." />

            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_back"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article3ContentTextView" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
