<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titre_blog"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ecritPar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ecrit_par"
            android:textColor="#000000"
            android:textStyle="normal"
            android:paddingEnd="5dp"
            android:paddingRight="5dp" />

        <TextView
            android:id="@+id/auteurTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yougaparker"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19 fevrier 2002"
            android:textColor="#000000"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/textTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="
Lorem Ipsum is a placeholder text commonly used in the design and typesetting industry. It is used to temporarily fill the space of a document or layout to demonstrate the visual effects of different fonts, layouts, and designs.

The Lorem Ipsum text has no meaningful content or context but consists of Latin words and phrases that are altered or rearranged to create a random and nonsensical passage. The purpose of using Lorem Ipsum is to avoid distracting the reader with readable text when the focus is solely on the visual presentation of the design."
        android:textColor="#000000" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="end"
        android:clickable="true"
        app:backgroundTint="#D1C1C1"
        app:srcCompat="@drawable/ic_back" />

    <!-- Deux autres cadres avec le même texte -->

    <TextView
        android:id="@+id/textTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="
Lorem Ipsum is a placeholder text commonly used in the design and typesetting industry. It is used to temporarily fill the space of a document or layout to demonstrate the visual effects of different fonts, layouts, and designs.

The Lorem Ipsum text has no meaningful content or context but consists of Latin words and phrases that are altered or rearranged to create a random and nonsensical passage. The purpose of using Lorem Ipsum is to avoid distracting the reader with readable text when the focus is solely on the visual presentation of the design."
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="
Lorem Ipsum is a placeholder text commonly used in the design and typesetting industry. It is used to temporarily fill the space of a document or layout to demonstrate the visual effects of different fonts, layouts, and designs.

The Lorem Ipsum text has no meaningful content or context but consists of Latin words and phrases that are altered or rearranged to create a random and nonsensical passage. The purpose of using Lorem Ipsum is to avoid distracting the reader with readable text when the focus is solely on the visual presentation of the design."
        android:textColor="#000000" />

</LinearLayout>
