<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/trait"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/titreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_blog"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/RelativeView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titreTextView"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/Linearlayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ecritPar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ecrit_par"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingEnd="5dp"
                    tools:ignore="RtlSymmetry"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/auteurTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ecritPar"
                    android:text="@string/modou"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/dateTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/ecritPar"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_27_novembre_2002"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/trait"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RelativeView2"
            android:layout_marginTop="1dp"
            android:background="#000000"
            android:isScrollContainer="true"
            android:text=""
            android:layout_centerHorizontal="true"
            app:layout_constraintTop_toBottomOf="@id/RelativeView2"
            app:layout_constraintBottom_toTopOf="@id/textTextView2" />

        <TextView
            android:id="@+id/textTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trait"
            android:layout_marginTop="5dp"
            android:isScrollContainer="true"
            android:padding="5dp"
            android:text="@string/textViewVlaue"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/trait" />


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:contentDescription="@string/back_blog"
        android:focusable="true"
        app:backgroundTint="#D1C1C1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_back" />

</androidx.constraintlayout.widget.ConstraintLayout>

